# frontend-compose

./: .db.json  .db_s.json  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.run/: desktop.run.xml  wasm (WIP).run.xml  x.run.xml  x2.run.xml
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/treesitter/: Cortex.kt
composeApp/src/desktopMain/kotlin/utils/: jetbrainsPlayer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Configuration/: Config.xcconfig
ios/iosApp.xcodeproj/: project.pbxproj
macosCaptureNative/: build.gradle.kts
macosCaptureNative/src/main/headers/: iosurface_capture.h
macosCaptureNative/src/main/objectiveCpp/: iosurface_capture.mm
server/: build.gradle.kts
server/src/main/kotlin/net/sdfgsdfg/kaangpt/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/: MainActivity.kt  MainApp.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/platform/: Platform.android.kt  PlatformContext.android.kt  VideoPlayer.android.kt  WindowMetrics.android.kt
shared/src/androidMain/kotlin/ui/: Components.android.kt
shared/src/androidMain/kotlin/ui/login/: GithubOAuth.android.kt
shared/src/commonMain/composeResources/files/: libDesktopCapture.dylib
shared/src/commonMain/kotlin/: Constants.kt  Ext.kt  Greeting.kt  MainScreen.kt  Platform.kt
shared/src/commonMain/kotlin/data/: ApiClient.kt  AuthManager.kt  GithubApi.kt  HttpClients.kt
shared/src/commonMain/kotlin/data/model/: AccessToken.kt  GithubRepoDTO.kt  WsDTOs.kt
shared/src/commonMain/kotlin/di/: DI.kt
shared/src/commonMain/kotlin/domain/: AuthManager.kt  DataStore.kt  GitRepository.kt  GithubOAuth.kt
shared/src/commonMain/kotlin/domain/git/: GitRepository.kt  GithubOAuth.kt
shared/src/commonMain/kotlin/platform/: Platform.kt  PlatformContext.kt  VideoPlayer.kt  WindowMetrics.kt
shared/src/commonMain/kotlin/ui/: Components.kt  Components_Arch.kt  MainScreen.kt  Unused.kt
shared/src/commonMain/kotlin/ui/components/: Caret.kt
shared/src/commonMain/kotlin/ui/home/: Components.kt
shared/src/commonMain/kotlin/ui/login/: AuthManager.kt  GithubOAuth.kt  LoginScreen.kt  TokenStore.kt  WorkspaceSyncStatus.kt
shared/src/commonMain/kotlin/ui/login/model/: AccessToken.kt  AuthState.kt  GithubRepo.kt
shared/src/commonMain/kotlin/ui/login/model/ws/: WsDTOs.kt
shared/src/desktopMain/kotlin/: App.kt  main.kt
shared/src/desktopMain/kotlin/platform/: Platform.desktop.kt  PlatformContext.desktop.kt  VideoPlayer.desktop.kt  VideoPlayer.kt  WindowMetrics.desktop.kt
shared/src/desktopMain/kotlin/treesitter/: Cortex.kt
shared/src/desktopMain/kotlin/treesitter_abandoned/: treeParser.js
shared/src/desktopMain/kotlin/ui/: Components.desktop.kt  VideoPlayer.kt
shared/src/desktopMain/kotlin/ui/login/: GithubOAuth.desktop.kt
shared/src/desktopMain/kotlin/utils/: Ext.kt  Helpers.kt
shared/src/iosMain/kotlin/platform/: Platform.ios.kt  PlatformContext.ios.kt  VideoPlayer.ios.kt  WindowMetrics.ios.kt
shared/src/iosMain/kotlin/ui/: Components.ios.kt
shared/src/iosMain/kotlin/ui/login/: GithubOAuth.ios.kt
shared/src/jvmMain/kotlin/: Platform.jvm.kt
shared/src/main/res/values/: themes.xml
shared/src/nativeMain/kotlin/: Platform.native.kt
