kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx7072M

#Gradle
# xx:    removed:      -Xexpect-actual-classes
org.gradle.jvmargs=-Xmx5048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx5048M"
org.gradle.configuration-cache=true
org.gradle.caching=true

#Ktor
# io.ktor.development=true # xx Confirm necessity / why / purpose
# android.nonTransitiveRClass=true # xx same as above
android.useAndroidX=true