kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx7072M

#Gradle
org.gradle.jvmargs=-Xmx4048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4048M"
org.gradle.configuration-cache=true
org.gradle.caching=true

#Ktor
# io.ktor.development=true # xx Confirm necessity / why / purpose
# android.nonTransitiveRClass=true # xx same as above
android.useAndroidX=true