# Kotlin Multiplatform plugin version    -    Gradle   -   Android Gradle plugin
#
#      2.1.21                             7.6.3–8.12.1          7.3.1–8.7.2
#
#       2.1.20                            7.6.3–8.11            7.4.2–8.7.2

[versions]
activityCompose         = "1.10.1"
compose                 = "1.8.0"               # xx compatible material3 is going to be 1.3.2 as per https://www.jetbrains.com/help/kotlin-multiplatform-dev/compose-compatibility-and-versioning.html#jetpack-compose-and-compose-multiplatform-release-cycles
constraintlayoutComposeMultiplatform = "0.5.1"
coroutines              = "1.10.2"
composeBom              = "2025.05.00"
kotlin                  = "2.1.21"
material = "1.12.0"
media3                  = "1.6.1"
composeHotReload        = "1.0.0-alpha09"
agp                     = "8.9.1"
vlcj                    = "4.8.3"
uiToolingPreviewAndroid = "+"
uiToolingPreviewDesktop = "+"
activityKtx             = "1.10.1"
media3Exoplayer = "1.7.1"
media3Ui = "1.7.1"
constraintlayout = "+"

[plugins]
jetbrainsCompose            = { id = "org.jetbrains.compose",              version.ref = "compose" }
compose-compiler            = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform         = { id = "org.jetbrains.kotlin.multiplatform",  version.ref = "kotlin" }
kotlinJvm                   = { id = "org.jetbrains.kotlin.jvm",           version.ref = "kotlin" }

androidLib                  = { id = "com.android.library",                 version.ref = "agp" }
androidApp                  = { id = "com.android.application",             version.ref = "agp" }

composeHotReload            = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }

# ==========================================================

[libraries]
androidx-activity-compose   = { module = "androidx.activity:activity-compose",                      version.ref = "activityCompose" }
compose-bom                 = { group = "androidx.compose", name = "compose-bom",                   version.ref = "composeBom" }
constraintlayout-compose-multiplatform = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform", version.ref = "constraintlayoutComposeMultiplatform" }

# xx this provides the material3 theme in Manifest, transparency across all layers (enabler of transparency gradients)
material = { module = "com.google.android.material:material", version.ref = "material" }

ui-tooling-preview-desktop  = { group = "androidx.compose.ui", name = "ui-tooling-preview-desktop", version.ref = "uiToolingPreviewDesktop" }
activity-ktx                = { group = "androidx.activity", name = "activity-ktx",                 version.ref = "activityKtx" }
interop = { group = "org.jetbrains.compose.ui", name = "ui-uikit", version.ref = "compose" }

# xx Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# xx Media  ( Vid )
vlcj                        = { module = "uk.co.caprica:vlcj",                                      version.ref = "vlcj" }
media3-exoplayer      = { module = "androidx.media3:media3-exoplayer" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Ui" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#
# ======================================
#                                      #
# Archive + Unused yet                 #
#                                      #
#                                      #
# ======================================
#
# [ versions ]
#coilCompose               = "2.5.0"
#constraintLayoutCompose   = "1.1.1"
#coreKtx                   = "1.16.0"
#coroutines                = "1.10.1"
#datastore                 = "1.2.0-alpha02"          # Jetpack DataStore, Jan 2025
#desugar_jdk_libs          = "2.1.5"
#junit                     = "4.13.2"
#koin                      = "3.5.6"                  # LTS to Dec 2025
#kotlinxDatetime           = "0.5.0"
#ktor                      = "3.1.2"
#lifecycleCompose          = "2.8.7"
#loggingInterceptor        = "4.12.0"
#materialIconsExtended     = "1.7.8"
#navigationCompose         = "2.8.9"
#okhttpProfiler            = "1.1.1"
#serialization             = "1.8.0"
#logback = "1.5.16"
#coil = "2.6.0"
# antlrKotlinVersion = "1.0.0-RC4"
# treesitter = "0.24.0"
# testingJunitExt           = "1.2.1"
# exifinterface = "1.4.1"
# exoplayer = "1.1.0"
#
# [ plugins ]
#
#  ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
#  antlr-plugin = { id = "com.strumenta.antlr-kotlin", version.ref = "antlrKotlinVersion" }
#  tree-sitter-kotlin = { id = "io.github.tree-sitter.ktreesitter-plugin", version.ref = "treesitter" }
#
#  # AGP bridge plugins for KMP  (new names)
#  androidKmpLib = { id = "com.android.kotlin.multiplatform.library" }
#
#
# [ libraries ]
#androidx-core-ktx                      = { group = "androidx.core",               name = "core-ktx",                    version.ref = "coreKtx" }
#coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilCompose" }
#media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash" }
#media3-ui             = { module = "androidx.media3:media3-ui" }
##media3-bom            = { module = "androidx.media3:media3-bom",           version.ref = "media3" }
#compose-material3                      = { group = "androidx.compose.material3",  name = "material3" }
#compose-ui                             = { group = "androidx.compose.ui",         name = "ui" }
#compose-ui-tooling                     = { group = "androidx.compose.ui",         name = "ui-tooling" }
#compose-ui-tooling-preview             = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
#androidx-material-icons-extended       = { group = "androidx.compose.material",   name = "material-icons-extended",     version.ref = "materialIconsExtended" }
#desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
#kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
#lifecycle-runtime-compose              = { group = "androidx.lifecycle",          name = "lifecycle-runtime-compose",   version.ref = "lifecycleCompose" }
#lifecycle-viewmodel-compose            = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
#logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
#navigation-compose                     = { group = "androidx.navigation",         name = "navigation-compose",          version.ref = "navigationCompose" }
#constraintlayout-compose               = { group = "androidx.constraintlayout",   name = "constraintlayout-compose",    version.ref = "constraintLayoutCompose" }
#compose-material-ripple                = { group = "androidx.compose.material",   name  = "material-ripple" }
#
## --- Coroutines / Serialization ---
#coroutines-android                     = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android",  version.ref = "coroutines" }
#coroutines-core                        = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-core",     version.ref = "coroutines" }
#kotlinx-serialization-json             = { group = "org.jetbrains.kotlinx",       name = "kotlinx-serialization-json",  version.ref = "serialization" }
#
## --- DataStore ---
#androidx-datastore-preferences         = { group = "androidx.datastore",          name = "datastore-preferences",       version.ref = "datastore" }
#
## --- Dependency Injection (Koin) ---
#koin-android                           = { group = "io.insert-koin",              name = "koin-android",                        version.ref = "koin" }
#koin-core                              = { group = "io.insert-koin",              name = "koin-core",                           version.ref = "koin" }
#koin-androidx-compose                  = { group = "io.insert-koin",              name = "koin-androidx-compose",               version.ref = "koin" }
#koin-androidx-compose-navigation       = { group = "io.insert-koin",              name = "koin-androidx-compose-navigation",    version.ref = "koin" }
#
## --- Ktor (3.1.x across the board) ---
#ktor-client-core                       = { group = "io.ktor",                     name = "ktor-client-core",                  version.ref = "ktor" }
#ktor-client-okhttp                     = { group = "io.ktor",                     name = "ktor-client-okhttp",                version.ref = "ktor" }
#ktor-client-cio       = { module = "io.ktor:ktor-client-cio",              version.ref = "ktor" }
#ktor-client-content-negotiation        = { group = "io.ktor",                     name = "ktor-client-content-negotiation",   version.ref = "ktor" }
#ktor-client-auth                       = { group = "io.ktor",                     name = "ktor-client-auth",                  version.ref = "ktor" }
#ktor-client-logging                    = { group = "io.ktor",                     name = "ktor-client-logging",               version.ref = "ktor" }
#ktor-serialization-kotlinx-json        = { group = "io.ktor",                     name = "ktor-serialization-kotlinx-json",   version.ref = "ktor" }
#
## --- Misc ---
#okhttp-profiler                        = { group = "io.nerdythings",              name = "okhttp-profiler",                 version.ref = "okhttpProfiler" }
#
#
## Coil 3 (multiplatform)
#coil-bom              = { module = "io.coil-kt.coil3:coil-bom",            version.ref = "coil" }
#coil-core             = { module = "io.coil-kt.coil3:coil" }
#coil-compose          = { module = "io.coil-kt.coil3:coil-compose" }
#coil-gif              = { module = "io.coil-kt.coil3:coil-gif" }
#
## tooling, for @Preview ? Unnecessary, no longer used by anything ? but it's used for desktop
#ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
#
#logback               = { module = "ch.qos.logback:logback-classic",       version.ref = "logback" }
#kotlin-test           = { module = "org.jetbrains.kotlin:kotlin-test",     version.ref = "kotlin" }
#kotlin-test-junit     = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
#junit                 = { group = "junit", name = "junit",                 version.ref = "junit" }
#
### ---[ ANTLR ]---
###antlr-core = { module = "com.strumenta:antlr-kotlin-runtime", version.ref = "antlrKotlinVersion" }
##
### ---[ Video ]---
##exoplayer-core = { module = "androidx.media3:media3-exoplayer", version.ref = "exoplayer" }
##exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "exoplayer" }
##exoplayer-ui = { module = "androidx.media3:media3-ui", version.ref = "exoplayer" }
##
### ---[ Ktor ]---
##ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
##ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
##ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }